<!DOCTYPE html>
<html>
    <head>
        <meta charset="URF-8">
        <title>Sürpriz İmage Map</title>
    </head>
    <body>
        <h3>Sürpriz İmage Map</h3>

        <img src="c-img-map.png" alt="Dogs" usemap="#dogmap">

        <map name="dogmap">
            <area shape="poly" coords="230,250,  300,250,  420,215,  485,160,  410,355,  320,365" href="https://www.hillspet.com.tr/" target="_blank">
            <area shape="poly" coords="558,649,  638,649,   638,569,  558,569,    598,509" href="https://www.hillspet.com.tr/" target="_blank">
            <area shape="circle" coords="650,415,  20" href="https://www.royalcanin.com/tr" target="_blank">
            <area shape="rect" coords="1055,410,   1100,435" href="https://www.farmina.com/tr" target="_blank">
        </map> <br>
    </body>
</html>

